<?xml version="1.0" encoding="UTF-8"?>
<dataSource name="Django default">
  <database-model serializer="dbm" dbms="SQLITE" family-id="SQLITE" format-version="4.17">
    <root id="1">
      <ServerVersion>3.25.1</ServerVersion>
    </root>
    <schema id="2" parent="1" name="main">
      <Current>1</Current>
    </schema>
    <collation id="3" parent="1" name="BINARY"/>
    <collation id="4" parent="1" name="NOCASE"/>
    <collation id="5" parent="1" name="RTRIM"/>
    <table id="6" parent="2" name="auth_group"/>
    <table id="7" parent="2" name="auth_group_permissions"/>
    <table id="8" parent="2" name="auth_permission"/>
    <table id="9" parent="2" name="auth_user"/>
    <table id="10" parent="2" name="auth_user_groups"/>
    <table id="11" parent="2" name="auth_user_user_permissions"/>
    <table id="12" parent="2" name="django_admin_log"/>
    <table id="13" parent="2" name="django_content_type"/>
    <table id="14" parent="2" name="django_flatpage"/>
    <table id="15" parent="2" name="django_flatpage_sites"/>
    <table id="16" parent="2" name="django_migrations"/>
    <table id="17" parent="2" name="django_session"/>
    <table id="18" parent="2" name="django_site"/>
    <table id="19" parent="2" name="nws_appointmentdetails"/>
    <table id="20" parent="2" name="nws_blog"/>
    <table id="21" parent="2" name="nws_contactdetails"/>
    <table id="22" parent="2" name="nws_download"/>
    <table id="23" parent="2" name="nws_event"/>
    <table id="24" parent="2" name="nws_gallery"/>
    <table id="25" parent="2" name="nws_gallerycategory"/>
    <table id="26" parent="2" name="nws_highschoolcurriculum"/>
    <table id="27" parent="2" name="nws_job"/>
    <table id="28" parent="2" name="nws_kindergartencurriculum"/>
    <table id="29" parent="2" name="nws_newsletterdocuments"/>
    <table id="30" parent="2" name="nws_newsletteremails"/>
    <table id="31" parent="2" name="nws_parenttestimonials"/>
    <table id="32" parent="2" name="nws_primarycurriculum"/>
    <table id="33" parent="2" name="nws_teammembers"/>
    <table id="34" parent="2" name="nws_tender"/>
    <table id="35" parent="2" name="sqlite_master">
      <System>1</System>
    </table>
    <table id="36" parent="2" name="sqlite_sequence">
      <System>1</System>
    </table>
    <table id="37" parent="2" name="thumbnail_kvstore"/>
    <column id="38" parent="6" name="id">
      <Position>1</Position>
      <DataType>integer|0s</DataType>
      <NotNull>1</NotNull>
      <SequenceIdentity>1</SequenceIdentity>
    </column>
    <column id="39" parent="6" name="name">
      <Position>2</Position>
      <DataType>varchar(150)|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <index id="40" parent="6" name="sqlite_autoindex_auth_group_1">
      <NameSurrogate>1</NameSurrogate>
      <ColNames>name</ColNames>
      <Unique>1</Unique>
    </index>
    <key id="41" parent="6">
      <ColNames>id</ColNames>
      <Primary>1</Primary>
    </key>
    <key id="42" parent="6">
      <ColNames>name</ColNames>
      <UnderlyingIndexName>sqlite_autoindex_auth_group_1</UnderlyingIndexName>
    </key>
    <column id="43" parent="7" name="id">
      <Position>1</Position>
      <DataType>integer|0s</DataType>
      <NotNull>1</NotNull>
      <SequenceIdentity>1</SequenceIdentity>
    </column>
    <column id="44" parent="7" name="group_id">
      <Position>2</Position>
      <DataType>integer|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="45" parent="7" name="permission_id">
      <Position>3</Position>
      <DataType>integer|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <index id="46" parent="7" name="auth_group_permissions_group_id_permission_id_0cd325b0_uniq">
      <ColNames>group_id
permission_id</ColNames>
      <Unique>1</Unique>
    </index>
    <index id="47" parent="7" name="auth_group_permissions_group_id_b120cbf9">
      <ColNames>group_id</ColNames>
    </index>
    <index id="48" parent="7" name="auth_group_permissions_permission_id_84c5c92e">
      <ColNames>permission_id</ColNames>
    </index>
    <key id="49" parent="7">
      <ColNames>id</ColNames>
      <Primary>1</Primary>
    </key>
    <foreign-key id="50" parent="7">
      <ColNames>group_id</ColNames>
      <RefTableName>auth_group</RefTableName>
      <RefColNames>id</RefColNames>
      <Deferrable>1</Deferrable>
      <InitiallyDeferred>1</InitiallyDeferred>
    </foreign-key>
    <foreign-key id="51" parent="7">
      <ColNames>permission_id</ColNames>
      <RefTableName>auth_permission</RefTableName>
      <RefColNames>id</RefColNames>
      <Deferrable>1</Deferrable>
      <InitiallyDeferred>1</InitiallyDeferred>
    </foreign-key>
    <column id="52" parent="8" name="id">
      <Position>1</Position>
      <DataType>integer|0s</DataType>
      <NotNull>1</NotNull>
      <SequenceIdentity>1</SequenceIdentity>
    </column>
    <column id="53" parent="8" name="content_type_id">
      <Position>2</Position>
      <DataType>integer|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="54" parent="8" name="codename">
      <Position>3</Position>
      <DataType>varchar(100)|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="55" parent="8" name="name">
      <Position>4</Position>
      <DataType>varchar(255)|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <index id="56" parent="8" name="auth_permission_content_type_id_codename_01ab375a_uniq">
      <ColNames>content_type_id
codename</ColNames>
      <Unique>1</Unique>
    </index>
    <index id="57" parent="8" name="auth_permission_content_type_id_2f476e4b">
      <ColNames>content_type_id</ColNames>
    </index>
    <key id="58" parent="8">
      <ColNames>id</ColNames>
      <Primary>1</Primary>
    </key>
    <foreign-key id="59" parent="8">
      <ColNames>content_type_id</ColNames>
      <RefTableName>django_content_type</RefTableName>
      <RefColNames>id</RefColNames>
      <Deferrable>1</Deferrable>
      <InitiallyDeferred>1</InitiallyDeferred>
    </foreign-key>
    <column id="60" parent="9" name="id">
      <Position>1</Position>
      <DataType>integer|0s</DataType>
      <NotNull>1</NotNull>
      <SequenceIdentity>1</SequenceIdentity>
    </column>
    <column id="61" parent="9" name="password">
      <Position>2</Position>
      <DataType>varchar(128)|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="62" parent="9" name="last_login">
      <Position>3</Position>
      <DataType>datetime|0s</DataType>
    </column>
    <column id="63" parent="9" name="is_superuser">
      <Position>4</Position>
      <DataType>bool|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="64" parent="9" name="username">
      <Position>5</Position>
      <DataType>varchar(150)|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="65" parent="9" name="first_name">
      <Position>6</Position>
      <DataType>varchar(30)|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="66" parent="9" name="email">
      <Position>7</Position>
      <DataType>varchar(254)|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="67" parent="9" name="is_staff">
      <Position>8</Position>
      <DataType>bool|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="68" parent="9" name="is_active">
      <Position>9</Position>
      <DataType>bool|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="69" parent="9" name="date_joined">
      <Position>10</Position>
      <DataType>datetime|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="70" parent="9" name="last_name">
      <Position>11</Position>
      <DataType>varchar(150)|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <index id="71" parent="9" name="sqlite_autoindex_auth_user_1">
      <NameSurrogate>1</NameSurrogate>
      <ColNames>username</ColNames>
      <Unique>1</Unique>
    </index>
    <key id="72" parent="9">
      <ColNames>id</ColNames>
      <Primary>1</Primary>
    </key>
    <key id="73" parent="9">
      <ColNames>username</ColNames>
      <UnderlyingIndexName>sqlite_autoindex_auth_user_1</UnderlyingIndexName>
    </key>
    <column id="74" parent="10" name="id">
      <Position>1</Position>
      <DataType>integer|0s</DataType>
      <NotNull>1</NotNull>
      <SequenceIdentity>1</SequenceIdentity>
    </column>
    <column id="75" parent="10" name="user_id">
      <Position>2</Position>
      <DataType>integer|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="76" parent="10" name="group_id">
      <Position>3</Position>
      <DataType>integer|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <index id="77" parent="10" name="auth_user_groups_user_id_group_id_94350c0c_uniq">
      <ColNames>user_id
group_id</ColNames>
      <Unique>1</Unique>
    </index>
    <index id="78" parent="10" name="auth_user_groups_user_id_6a12ed8b">
      <ColNames>user_id</ColNames>
    </index>
    <index id="79" parent="10" name="auth_user_groups_group_id_97559544">
      <ColNames>group_id</ColNames>
    </index>
    <key id="80" parent="10">
      <ColNames>id</ColNames>
      <Primary>1</Primary>
    </key>
    <foreign-key id="81" parent="10">
      <ColNames>user_id</ColNames>
      <RefTableName>auth_user</RefTableName>
      <RefColNames>id</RefColNames>
      <Deferrable>1</Deferrable>
      <InitiallyDeferred>1</InitiallyDeferred>
    </foreign-key>
    <foreign-key id="82" parent="10">
      <ColNames>group_id</ColNames>
      <RefTableName>auth_group</RefTableName>
      <RefColNames>id</RefColNames>
      <Deferrable>1</Deferrable>
      <InitiallyDeferred>1</InitiallyDeferred>
    </foreign-key>
    <column id="83" parent="11" name="id">
      <Position>1</Position>
      <DataType>integer|0s</DataType>
      <NotNull>1</NotNull>
      <SequenceIdentity>1</SequenceIdentity>
    </column>
    <column id="84" parent="11" name="user_id">
      <Position>2</Position>
      <DataType>integer|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="85" parent="11" name="permission_id">
      <Position>3</Position>
      <DataType>integer|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <index id="86" parent="11" name="auth_user_user_permissions_user_id_permission_id_14a6b632_uniq">
      <ColNames>user_id
permission_id</ColNames>
      <Unique>1</Unique>
    </index>
    <index id="87" parent="11" name="auth_user_user_permissions_user_id_a95ead1b">
      <ColNames>user_id</ColNames>
    </index>
    <index id="88" parent="11" name="auth_user_user_permissions_permission_id_1fbb5f2c">
      <ColNames>permission_id</ColNames>
    </index>
    <key id="89" parent="11">
      <ColNames>id</ColNames>
      <Primary>1</Primary>
    </key>
    <foreign-key id="90" parent="11">
      <ColNames>user_id</ColNames>
      <RefTableName>auth_user</RefTableName>
      <RefColNames>id</RefColNames>
      <Deferrable>1</Deferrable>
      <InitiallyDeferred>1</InitiallyDeferred>
    </foreign-key>
    <foreign-key id="91" parent="11">
      <ColNames>permission_id</ColNames>
      <RefTableName>auth_permission</RefTableName>
      <RefColNames>id</RefColNames>
      <Deferrable>1</Deferrable>
      <InitiallyDeferred>1</InitiallyDeferred>
    </foreign-key>
    <column id="92" parent="12" name="id">
      <Position>1</Position>
      <DataType>integer|0s</DataType>
      <NotNull>1</NotNull>
      <SequenceIdentity>1</SequenceIdentity>
    </column>
    <column id="93" parent="12" name="action_time">
      <Position>2</Position>
      <DataType>datetime|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="94" parent="12" name="object_id">
      <Position>3</Position>
      <DataType>text|0s</DataType>
    </column>
    <column id="95" parent="12" name="object_repr">
      <Position>4</Position>
      <DataType>varchar(200)|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="96" parent="12" name="change_message">
      <Position>5</Position>
      <DataType>text|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="97" parent="12" name="content_type_id">
      <Position>6</Position>
      <DataType>integer|0s</DataType>
    </column>
    <column id="98" parent="12" name="user_id">
      <Position>7</Position>
      <DataType>integer|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="99" parent="12" name="action_flag">
      <Position>8</Position>
      <DataType>smallint unsigned|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <index id="100" parent="12" name="django_admin_log_content_type_id_c4bce8eb">
      <ColNames>content_type_id</ColNames>
    </index>
    <index id="101" parent="12" name="django_admin_log_user_id_c564eba6">
      <ColNames>user_id</ColNames>
    </index>
    <key id="102" parent="12">
      <ColNames>id</ColNames>
      <Primary>1</Primary>
    </key>
    <foreign-key id="103" parent="12">
      <ColNames>content_type_id</ColNames>
      <RefTableName>django_content_type</RefTableName>
      <RefColNames>id</RefColNames>
      <Deferrable>1</Deferrable>
      <InitiallyDeferred>1</InitiallyDeferred>
    </foreign-key>
    <foreign-key id="104" parent="12">
      <ColNames>user_id</ColNames>
      <RefTableName>auth_user</RefTableName>
      <RefColNames>id</RefColNames>
      <Deferrable>1</Deferrable>
      <InitiallyDeferred>1</InitiallyDeferred>
    </foreign-key>
    <check id="105" parent="12">
      <Predicate>&quot;action_flag&quot; &gt;= 0</Predicate>
    </check>
    <column id="106" parent="13" name="id">
      <Position>1</Position>
      <DataType>integer|0s</DataType>
      <NotNull>1</NotNull>
      <SequenceIdentity>1</SequenceIdentity>
    </column>
    <column id="107" parent="13" name="app_label">
      <Position>2</Position>
      <DataType>varchar(100)|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="108" parent="13" name="model">
      <Position>3</Position>
      <DataType>varchar(100)|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <index id="109" parent="13" name="django_content_type_app_label_model_76bd3d3b_uniq">
      <ColNames>app_label
model</ColNames>
      <Unique>1</Unique>
    </index>
    <key id="110" parent="13">
      <ColNames>id</ColNames>
      <Primary>1</Primary>
    </key>
    <column id="111" parent="14" name="id">
      <Position>1</Position>
      <DataType>integer|0s</DataType>
      <NotNull>1</NotNull>
      <SequenceIdentity>1</SequenceIdentity>
    </column>
    <column id="112" parent="14" name="url">
      <Position>2</Position>
      <DataType>varchar(100)|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="113" parent="14" name="title">
      <Position>3</Position>
      <DataType>varchar(200)|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="114" parent="14" name="content">
      <Position>4</Position>
      <DataType>text|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="115" parent="14" name="enable_comments">
      <Position>5</Position>
      <DataType>bool|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="116" parent="14" name="template_name">
      <Position>6</Position>
      <DataType>varchar(70)|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="117" parent="14" name="registration_required">
      <Position>7</Position>
      <DataType>bool|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <index id="118" parent="14" name="django_flatpage_url_41612362">
      <ColNames>url</ColNames>
    </index>
    <key id="119" parent="14">
      <ColNames>id</ColNames>
      <Primary>1</Primary>
    </key>
    <column id="120" parent="15" name="id">
      <Position>1</Position>
      <DataType>integer|0s</DataType>
      <NotNull>1</NotNull>
      <SequenceIdentity>1</SequenceIdentity>
    </column>
    <column id="121" parent="15" name="flatpage_id">
      <Position>2</Position>
      <DataType>integer|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="122" parent="15" name="site_id">
      <Position>3</Position>
      <DataType>integer|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <index id="123" parent="15" name="django_flatpage_sites_flatpage_id_site_id_0d29d9d1_uniq">
      <ColNames>flatpage_id
site_id</ColNames>
      <Unique>1</Unique>
    </index>
    <index id="124" parent="15" name="django_flatpage_sites_flatpage_id_078bbc8b">
      <ColNames>flatpage_id</ColNames>
    </index>
    <index id="125" parent="15" name="django_flatpage_sites_site_id_bfd8ea84">
      <ColNames>site_id</ColNames>
    </index>
    <key id="126" parent="15">
      <ColNames>id</ColNames>
      <Primary>1</Primary>
    </key>
    <foreign-key id="127" parent="15">
      <ColNames>flatpage_id</ColNames>
      <RefTableName>django_flatpage</RefTableName>
      <RefColNames>id</RefColNames>
      <Deferrable>1</Deferrable>
      <InitiallyDeferred>1</InitiallyDeferred>
    </foreign-key>
    <foreign-key id="128" parent="15">
      <ColNames>site_id</ColNames>
      <RefTableName>django_site</RefTableName>
      <RefColNames>id</RefColNames>
      <Deferrable>1</Deferrable>
      <InitiallyDeferred>1</InitiallyDeferred>
    </foreign-key>
    <column id="129" parent="16" name="id">
      <Position>1</Position>
      <DataType>integer|0s</DataType>
      <NotNull>1</NotNull>
      <SequenceIdentity>1</SequenceIdentity>
    </column>
    <column id="130" parent="16" name="app">
      <Position>2</Position>
      <DataType>varchar(255)|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="131" parent="16" name="name">
      <Position>3</Position>
      <DataType>varchar(255)|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="132" parent="16" name="applied">
      <Position>4</Position>
      <DataType>datetime|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <key id="133" parent="16">
      <ColNames>id</ColNames>
      <Primary>1</Primary>
    </key>
    <column id="134" parent="17" name="session_key">
      <Position>1</Position>
      <DataType>varchar(40)|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="135" parent="17" name="session_data">
      <Position>2</Position>
      <DataType>text|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="136" parent="17" name="expire_date">
      <Position>3</Position>
      <DataType>datetime|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <index id="137" parent="17" name="sqlite_autoindex_django_session_1">
      <NameSurrogate>1</NameSurrogate>
      <ColNames>session_key</ColNames>
      <Unique>1</Unique>
    </index>
    <index id="138" parent="17" name="django_session_expire_date_a5c62663">
      <ColNames>expire_date</ColNames>
    </index>
    <key id="139" parent="17">
      <ColNames>session_key</ColNames>
      <Primary>1</Primary>
      <UnderlyingIndexName>sqlite_autoindex_django_session_1</UnderlyingIndexName>
    </key>
    <column id="140" parent="18" name="id">
      <Position>1</Position>
      <DataType>integer|0s</DataType>
      <NotNull>1</NotNull>
      <SequenceIdentity>1</SequenceIdentity>
    </column>
    <column id="141" parent="18" name="name">
      <Position>2</Position>
      <DataType>varchar(50)|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="142" parent="18" name="domain">
      <Position>3</Position>
      <DataType>varchar(100)|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <index id="143" parent="18" name="sqlite_autoindex_django_site_1">
      <NameSurrogate>1</NameSurrogate>
      <ColNames>domain</ColNames>
      <Unique>1</Unique>
    </index>
    <key id="144" parent="18">
      <ColNames>id</ColNames>
      <Primary>1</Primary>
    </key>
    <key id="145" parent="18">
      <ColNames>domain</ColNames>
      <UnderlyingIndexName>sqlite_autoindex_django_site_1</UnderlyingIndexName>
    </key>
    <column id="146" parent="19" name="id">
      <Position>1</Position>
      <DataType>integer|0s</DataType>
      <NotNull>1</NotNull>
      <SequenceIdentity>1</SequenceIdentity>
    </column>
    <column id="147" parent="19" name="first_name">
      <Position>2</Position>
      <DataType>varchar(30)|0s</DataType>
    </column>
    <column id="148" parent="19" name="last_name">
      <Position>3</Position>
      <DataType>varchar(30)|0s</DataType>
    </column>
    <column id="149" parent="19" name="date">
      <Position>4</Position>
      <DataType>date|0s</DataType>
    </column>
    <column id="150" parent="19" name="mobile">
      <Position>5</Position>
      <DataType>varchar(20)|0s</DataType>
    </column>
    <column id="151" parent="19" name="email">
      <Position>6</Position>
      <DataType>varchar(100)|0s</DataType>
    </column>
    <column id="152" parent="19" name="message">
      <Position>7</Position>
      <DataType>text|0s</DataType>
    </column>
    <column id="153" parent="19" name="timestamp">
      <Position>8</Position>
      <DataType>datetime|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <key id="154" parent="19">
      <ColNames>id</ColNames>
      <Primary>1</Primary>
    </key>
    <column id="155" parent="20" name="id">
      <Position>1</Position>
      <DataType>integer|0s</DataType>
      <NotNull>1</NotNull>
      <SequenceIdentity>1</SequenceIdentity>
    </column>
    <column id="156" parent="20" name="topic">
      <Position>2</Position>
      <DataType>varchar(300)|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="157" parent="20" name="date">
      <Position>3</Position>
      <DataType>date|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="158" parent="20" name="image">
      <Position>4</Position>
      <DataType>varchar(100)|0s</DataType>
    </column>
    <column id="159" parent="20" name="timestamp">
      <Position>5</Position>
      <DataType>datetime|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="160" parent="20" name="info">
      <Position>6</Position>
      <DataType>text|0s</DataType>
    </column>
    <key id="161" parent="20">
      <ColNames>id</ColNames>
      <Primary>1</Primary>
    </key>
    <column id="162" parent="21" name="id">
      <Position>1</Position>
      <DataType>integer|0s</DataType>
      <NotNull>1</NotNull>
      <SequenceIdentity>1</SequenceIdentity>
    </column>
    <column id="163" parent="21" name="first_name">
      <Position>2</Position>
      <DataType>varchar(30)|0s</DataType>
    </column>
    <column id="164" parent="21" name="last_name">
      <Position>3</Position>
      <DataType>varchar(30)|0s</DataType>
    </column>
    <column id="165" parent="21" name="mobile">
      <Position>4</Position>
      <DataType>varchar(20)|0s</DataType>
    </column>
    <column id="166" parent="21" name="email">
      <Position>5</Position>
      <DataType>varchar(100)|0s</DataType>
    </column>
    <column id="167" parent="21" name="message">
      <Position>6</Position>
      <DataType>text|0s</DataType>
    </column>
    <column id="168" parent="21" name="timestamp">
      <Position>7</Position>
      <DataType>datetime|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <key id="169" parent="21">
      <ColNames>id</ColNames>
      <Primary>1</Primary>
    </key>
    <column id="170" parent="22" name="id">
      <Position>1</Position>
      <DataType>integer|0s</DataType>
      <SequenceIdentity>1</SequenceIdentity>
    </column>
    <column id="171" parent="22" name="display_name">
      <Position>2</Position>
      <DataType>text|0s</DataType>
    </column>
    <column id="172" parent="22" name="timestamp">
      <Position>3</Position>
      <DataType>DATETIME|0s</DataType>
      <DefaultExpression>CURRENT_TIMESTAMP</DefaultExpression>
    </column>
    <column id="173" parent="22" name="order_no">
      <Position>4</Position>
      <DataType>integer|0s</DataType>
      <DefaultExpression>0</DefaultExpression>
    </column>
    <column id="174" parent="22" name="file">
      <Position>5</Position>
      <DataType>text|0s</DataType>
    </column>
    <column id="175" parent="22" name="prospective">
      <Position>6</Position>
      <DataType>boolean|0s</DataType>
      <DefaultExpression>true</DefaultExpression>
    </column>
    <index id="176" parent="22" name="sqlite_autoindex_nws_download_1">
      <NameSurrogate>1</NameSurrogate>
      <ColNames>order_no</ColNames>
      <Unique>1</Unique>
    </index>
    <key id="177" parent="22" name="nws_download_pk">
      <ColNames>id</ColNames>
      <Primary>1</Primary>
    </key>
    <key id="178" parent="22">
      <ColNames>order_no</ColNames>
      <UnderlyingIndexName>sqlite_autoindex_nws_download_1</UnderlyingIndexName>
    </key>
    <column id="179" parent="23" name="id">
      <Position>1</Position>
      <DataType>integer|0s</DataType>
      <NotNull>1</NotNull>
      <SequenceIdentity>1</SequenceIdentity>
    </column>
    <column id="180" parent="23" name="topic">
      <Position>2</Position>
      <DataType>varchar(300)|0s</DataType>
    </column>
    <column id="181" parent="23" name="timestamp">
      <Position>3</Position>
      <DataType>datetime|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="182" parent="23" name="info">
      <Position>4</Position>
      <DataType>text|0s</DataType>
    </column>
    <column id="183" parent="23" name="end_Date">
      <Position>5</Position>
      <DataType>date|0s</DataType>
    </column>
    <column id="184" parent="23" name="location">
      <Position>6</Position>
      <DataType>varchar(300)|0s</DataType>
    </column>
    <column id="185" parent="23" name="start_Date">
      <Position>7</Position>
      <DataType>date|0s</DataType>
    </column>
    <column id="186" parent="23" name="start_Time">
      <Position>8</Position>
      <DataType>time|0s</DataType>
    </column>
    <column id="187" parent="23" name="end_Time">
      <Position>9</Position>
      <DataType>time|0s</DataType>
    </column>
    <column id="188" parent="23" name="order_no">
      <Position>10</Position>
      <DataType>integer|0s</DataType>
      <DefaultExpression>1</DefaultExpression>
    </column>
    <column id="189" parent="23" name="image">
      <Position>11</Position>
      <DataType>varchar(100)|0s</DataType>
    </column>
    <column id="190" parent="23" name="active">
      <Position>12</Position>
      <DataType>boolean|0s</DataType>
      <DefaultExpression>false</DefaultExpression>
    </column>
    <index id="191" parent="23" name="sqlite_autoindex_nws_event_1">
      <NameSurrogate>1</NameSurrogate>
      <ColNames>order_no</ColNames>
      <Unique>1</Unique>
    </index>
    <key id="192" parent="23">
      <ColNames>id</ColNames>
      <Primary>1</Primary>
    </key>
    <key id="193" parent="23">
      <ColNames>order_no</ColNames>
      <UnderlyingIndexName>sqlite_autoindex_nws_event_1</UnderlyingIndexName>
    </key>
    <column id="194" parent="24" name="id">
      <Position>1</Position>
      <DataType>integer|0s</DataType>
      <NotNull>1</NotNull>
      <SequenceIdentity>1</SequenceIdentity>
    </column>
    <column id="195" parent="24" name="image">
      <Position>2</Position>
      <DataType>varchar(100)|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="196" parent="24" name="timestamp">
      <Position>3</Position>
      <DataType>datetime|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="197" parent="24" name="description">
      <Position>4</Position>
      <DataType>varchar(300)|0s</DataType>
    </column>
    <column id="198" parent="24" name="category_id">
      <Position>5</Position>
      <DataType>integer|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="199" parent="24" name="order_no">
      <Position>6</Position>
      <DataType>int|0s</DataType>
    </column>
    <index id="200" parent="24" name="nws_gallery_order_no_uindex">
      <ColNames>order_no</ColNames>
      <Unique>1</Unique>
    </index>
    <key id="201" parent="24">
      <ColNames>id</ColNames>
      <Primary>1</Primary>
    </key>
    <foreign-key id="202" parent="24">
      <ColNames>category_id</ColNames>
      <RefTableName>nws_gallerycategory</RefTableName>
      <RefKeyName>nws_gallerycategory_pk</RefKeyName>
      <RefColNames>id</RefColNames>
      <OnDelete>cascade</OnDelete>
      <OnUpdate>cascade</OnUpdate>
    </foreign-key>
    <column id="203" parent="25" name="name">
      <Position>1</Position>
      <DataType>TEXT|0s</DataType>
    </column>
    <column id="204" parent="25" name="id">
      <Position>2</Position>
      <DataType>integer|0s</DataType>
      <SequenceIdentity>1</SequenceIdentity>
    </column>
    <key id="205" parent="25" name="nws_gallerycategory_pk">
      <ColNames>id</ColNames>
      <Primary>1</Primary>
    </key>
    <column id="206" parent="26" name="id">
      <Position>1</Position>
      <DataType>integer|0s</DataType>
      <SequenceIdentity>1</SequenceIdentity>
    </column>
    <column id="207" parent="26" name="image">
      <Position>2</Position>
      <DataType>text|0s</DataType>
    </column>
    <column id="208" parent="26" name="topic">
      <Position>3</Position>
      <DataType>text|0s</DataType>
    </column>
    <column id="209" parent="26" name="info">
      <Position>4</Position>
      <DataType>text|0s</DataType>
    </column>
    <column id="210" parent="26" name="order_no">
      <Position>5</Position>
      <DataType>integer|0s</DataType>
      <DefaultExpression>0</DefaultExpression>
    </column>
    <key id="211" parent="26" name="nws_highschoolcurriculum_pk">
      <ColNames>id</ColNames>
      <Primary>1</Primary>
    </key>
    <column id="212" parent="27" name="id">
      <Position>1</Position>
      <DataType>integer|0s</DataType>
      <SequenceIdentity>1</SequenceIdentity>
    </column>
    <column id="213" parent="27" name="title">
      <Position>2</Position>
      <DataType>text|0s</DataType>
    </column>
    <column id="214" parent="27" name="description">
      <Position>3</Position>
      <DataType>text|0s</DataType>
    </column>
    <column id="215" parent="27" name="timestamp">
      <Position>4</Position>
      <DataType>DATETIME|0s</DataType>
      <DefaultExpression>CURRENT_TIMESTAMP</DefaultExpression>
    </column>
    <column id="216" parent="27" name="order_no">
      <Position>5</Position>
      <DataType>integer|0s</DataType>
      <DefaultExpression>0</DefaultExpression>
    </column>
    <index id="217" parent="27" name="sqlite_autoindex_nws_job_1">
      <NameSurrogate>1</NameSurrogate>
      <ColNames>order_no</ColNames>
      <Unique>1</Unique>
    </index>
    <key id="218" parent="27" name="nws_primarycurriculum_pk">
      <ColNames>id</ColNames>
      <Primary>1</Primary>
    </key>
    <key id="219" parent="27">
      <ColNames>order_no</ColNames>
      <UnderlyingIndexName>sqlite_autoindex_nws_job_1</UnderlyingIndexName>
    </key>
    <column id="220" parent="28" name="id">
      <Position>1</Position>
      <DataType>integer|0s</DataType>
      <SequenceIdentity>1</SequenceIdentity>
    </column>
    <column id="221" parent="28" name="image">
      <Position>2</Position>
      <DataType>text|0s</DataType>
    </column>
    <column id="222" parent="28" name="topic">
      <Position>3</Position>
      <DataType>text|0s</DataType>
    </column>
    <column id="223" parent="28" name="info">
      <Position>4</Position>
      <DataType>text|0s</DataType>
    </column>
    <column id="224" parent="28" name="order_no">
      <Position>5</Position>
      <DataType>integer|0s</DataType>
      <DefaultExpression>0</DefaultExpression>
    </column>
    <index id="225" parent="28" name="nws_kindergartencurriculum_order_no_uindex">
      <ColNames>order_no</ColNames>
      <Unique>1</Unique>
    </index>
    <key id="226" parent="28" name="nws_kindergartencurriculum_pk">
      <ColNames>id</ColNames>
      <Primary>1</Primary>
    </key>
    <column id="227" parent="29" name="id">
      <Position>1</Position>
      <DataType>integer|0s</DataType>
      <SequenceIdentity>1</SequenceIdentity>
    </column>
    <column id="228" parent="29" name="title">
      <Position>2</Position>
      <DataType>text|0s</DataType>
    </column>
    <column id="229" parent="29" name="timestamp">
      <Position>3</Position>
      <DataType>DATETIME|0s</DataType>
      <DefaultExpression>CURRENT_TIMESTAMP</DefaultExpression>
    </column>
    <column id="230" parent="29" name="date">
      <Position>4</Position>
      <DataType>date|0s</DataType>
    </column>
    <column id="231" parent="29" name="file">
      <Position>5</Position>
      <DataType>text|0s</DataType>
    </column>
    <column id="232" parent="29" name="description">
      <Position>6</Position>
      <DataType>text|0s</DataType>
    </column>
    <key id="233" parent="29" name="nws_newsletterdocuments_pk">
      <ColNames>id</ColNames>
      <Primary>1</Primary>
    </key>
    <column id="234" parent="30" name="id">
      <Position>1</Position>
      <DataType>integer|0s</DataType>
      <NotNull>1</NotNull>
      <SequenceIdentity>1</SequenceIdentity>
    </column>
    <column id="235" parent="30" name="email">
      <Position>2</Position>
      <DataType>varchar(300)|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="236" parent="30" name="timestamp">
      <Position>3</Position>
      <DataType>datetime|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <key id="237" parent="30">
      <ColNames>id</ColNames>
      <Primary>1</Primary>
    </key>
    <column id="238" parent="31" name="id">
      <Position>1</Position>
      <DataType>integer|0s</DataType>
      <SequenceIdentity>1</SequenceIdentity>
    </column>
    <column id="239" parent="31" name="parent_name">
      <Position>2</Position>
      <DataType>text|0s</DataType>
    </column>
    <column id="240" parent="31" name="parent_quote">
      <Position>3</Position>
      <DataType>text|0s</DataType>
    </column>
    <index id="241" parent="31" name="sqlite_autoindex_nws_parenttestimonials_1">
      <NameSurrogate>1</NameSurrogate>
      <ColNames>id</ColNames>
      <Unique>1</Unique>
    </index>
    <key id="242" parent="31" name="nws_parenttestimonials_pk_2">
      <ColNames>id</ColNames>
      <Primary>1</Primary>
      <UnderlyingIndexName>sqlite_autoindex_nws_parenttestimonials_1</UnderlyingIndexName>
    </key>
    <key id="243" parent="31" name="nws_parenttestimonials_pk">
      <ColNames>id</ColNames>
      <UnderlyingIndexName>sqlite_autoindex_nws_parenttestimonials_1</UnderlyingIndexName>
    </key>
    <column id="244" parent="32" name="id">
      <Position>1</Position>
      <DataType>integer|0s</DataType>
      <SequenceIdentity>1</SequenceIdentity>
    </column>
    <column id="245" parent="32" name="image">
      <Position>2</Position>
      <DataType>text|0s</DataType>
    </column>
    <column id="246" parent="32" name="topic">
      <Position>3</Position>
      <DataType>text|0s</DataType>
    </column>
    <column id="247" parent="32" name="info">
      <Position>4</Position>
      <DataType>text|0s</DataType>
    </column>
    <column id="248" parent="32" name="order_no">
      <Position>5</Position>
      <DataType>integer|0s</DataType>
      <DefaultExpression>0</DefaultExpression>
    </column>
    <index id="249" parent="32" name="nws_primarycurriculum_order_no_uindex">
      <ColNames>order_no</ColNames>
      <Unique>1</Unique>
    </index>
    <key id="250" parent="32" name="nws_primarycurriculum_pk">
      <ColNames>id</ColNames>
      <Primary>1</Primary>
    </key>
    <column id="251" parent="33" name="id">
      <Position>1</Position>
      <DataType>integer|0s</DataType>
      <SequenceIdentity>1</SequenceIdentity>
    </column>
    <column id="252" parent="33" name="first_name">
      <Position>2</Position>
      <DataType>text|0s</DataType>
    </column>
    <column id="253" parent="33" name="last_name">
      <Position>3</Position>
      <DataType>text|0s</DataType>
    </column>
    <column id="254" parent="33" name="designation">
      <Position>4</Position>
      <DataType>text|0s</DataType>
    </column>
    <column id="255" parent="33" name="image">
      <Position>5</Position>
      <DataType>varchar(100)|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="256" parent="33" name="type">
      <Position>6</Position>
      <DataType>text|0s</DataType>
    </column>
    <column id="257" parent="33" name="order_no">
      <Position>7</Position>
      <DataType>integer|0s</DataType>
      <DefaultExpression>1</DefaultExpression>
    </column>
    <index id="258" parent="33" name="nws_teammembers_order_no_uindex">
      <ColNames>order_no</ColNames>
      <Unique>1</Unique>
    </index>
    <key id="259" parent="33" name="nws_teammembers_pk">
      <ColNames>id</ColNames>
      <Primary>1</Primary>
    </key>
    <column id="260" parent="34" name="id">
      <Position>1</Position>
      <DataType>integer|0s</DataType>
      <SequenceIdentity>1</SequenceIdentity>
    </column>
    <column id="261" parent="34" name="title">
      <Position>2</Position>
      <DataType>text|0s</DataType>
    </column>
    <column id="262" parent="34" name="description">
      <Position>3</Position>
      <DataType>text|0s</DataType>
    </column>
    <column id="263" parent="34" name="timestamp">
      <Position>4</Position>
      <DataType>DATETIME|0s</DataType>
      <DefaultExpression>CURRENT_TIMESTAMP</DefaultExpression>
    </column>
    <column id="264" parent="34" name="order_no">
      <Position>5</Position>
      <DataType>integer|0s</DataType>
      <DefaultExpression>0</DefaultExpression>
    </column>
    <index id="265" parent="34" name="sqlite_autoindex_nws_tender_1">
      <NameSurrogate>1</NameSurrogate>
      <ColNames>order_no</ColNames>
      <Unique>1</Unique>
    </index>
    <key id="266" parent="34" name="nws_primarycurriculum_pk">
      <ColNames>id</ColNames>
      <Primary>1</Primary>
    </key>
    <key id="267" parent="34">
      <ColNames>order_no</ColNames>
      <UnderlyingIndexName>sqlite_autoindex_nws_tender_1</UnderlyingIndexName>
    </key>
    <column id="268" parent="35" name="type">
      <Position>1</Position>
      <DataType>text|0s</DataType>
    </column>
    <column id="269" parent="35" name="name">
      <Position>2</Position>
      <DataType>text|0s</DataType>
    </column>
    <column id="270" parent="35" name="tbl_name">
      <Position>3</Position>
      <DataType>text|0s</DataType>
    </column>
    <column id="271" parent="35" name="rootpage">
      <Position>4</Position>
      <DataType>int|0s</DataType>
    </column>
    <column id="272" parent="35" name="sql">
      <Position>5</Position>
      <DataType>text|0s</DataType>
    </column>
    <column id="273" parent="36" name="name">
      <Position>1</Position>
    </column>
    <column id="274" parent="36" name="seq">
      <Position>2</Position>
    </column>
    <column id="275" parent="37" name="key">
      <Position>1</Position>
      <DataType>varchar(200)|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="276" parent="37" name="value">
      <Position>2</Position>
      <DataType>text|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <index id="277" parent="37" name="sqlite_autoindex_thumbnail_kvstore_1">
      <NameSurrogate>1</NameSurrogate>
      <ColNames>key</ColNames>
      <Unique>1</Unique>
    </index>
    <key id="278" parent="37">
      <ColNames>key</ColNames>
      <Primary>1</Primary>
      <UnderlyingIndexName>sqlite_autoindex_thumbnail_kvstore_1</UnderlyingIndexName>
    </key>
  </database-model>
</dataSource>